{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/example"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Debug ByteMachine",
      "type": "bytemachine",
      "request": "launch",
      "program": "${workspaceFolder}/examples/sample.bin",
      "sourcemap": "${workspaceFolder}/examples/sample.bmsmap.json",
      "binaryPath": "byte_machine"
    }
  ]
}
