{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ByteMachine",
      "type": "bytemachine",
      "request": "launch",
      "program": "${workspaceFolder}/sample.bin",
      "sourcemap": "${workspaceFolder}/sample.bmsmap.json",
      "binaryPath": "byte_machine"
    }
  ]
}
